type: Battery
name: ATP Storage
description: "Stores power as a buffer in times of surplus energy. Adenosine triphosphate (ATP) is a complex organic chemical that provides energy to drive many processes in living cells, e.g. muscle contraction, nerve impulse propagation, and chemical synthesis. Found in all forms of life, ATP is often referred to as the 'molecular unit of currency' of intracellular energy transfer. \n\n[royal]This exists for illustration or mechanical purposes; it doesn't exist in your body, or not in this form.[]"
requirements: [
     amino-acid/4
     fatty-acid/20
]
health: 50
category: power
research: atp-node
consumes: {
	powerBuffered: 4000
}
