type: Conduit
name: Capillary
description: "A capillary is a small blood vessel from 5 to 10 micrometres (μm) in diameter, and having a wall one endothelial cell thick. They are the smallest blood vessels in the body: they convey blood between the arterioles and venules. These microvessels are the site of exchange of many substances with the interstitial fluid surrounding them."
health: 45
BlockGroup: liquids
requirements: [
	fiber/1
]
category: liquid
research: core-lymph
liquidCapacity: 15
alwaysUnlocked: true
