type: Vault
name: White Adipocyte
description: "Adipocytes, also known as lipocytes and fat cells, are the cells that primarily compose adipose tissue, specialized in storing energy as fat. White fat cells or monovacuolar cells contain a large lipid droplet surrounded by a layer of cytoplasm. The fat stored is in a semi-liquid state, and is composed primarily of triglycerides and cholesteryl ester. \n\n[royal]For gaming purposes, these cells are modified to store items other than fat.[]"
requirements: [
     protein/30
     fat/70
]
health: 160
category: effect
research: tube-router
size: 2
itemCapacity: 300
