type: Unloader
name: Membrane Protein
description: "Membrane proteins are common proteins that are part of, or interact with, biological membranes. Membrane proteins fall into several broad categories depending on their location. Integral membrane proteins are a permanent part of a cell membrane and can either penetrate the membrane (transmembrane) or associate with one or the other side of a membrane (integral monotopic). Peripheral membrane proteins are transiently associated with the cell membrane."
requirements: [
     protein/35
     nucleotide/15
]
health: 70
category: effect
research: cell-storage
size: 1
