type:Sorter
name: Vesicle Sorter
description: "If an item matches the selection, it is allowed to pass. Otherwise, it is outputted to the left and right. A vesicle is a structure within or outside a cell, consisting of liquid or cytoplasm enclosed by a lipid bilayer. Vesicles form naturally during the processes of secretion (exocytosis), uptake (endocytosis) and transport of materials within the plasma membrane. \n\n[royal]This exists for illustration or mechanical purposes; it doesn't exist in your body, or not in this form.[]"
requirements: [
     amino-acid/2
     fatty-acid/2
]
health: 30
category:distribution
research: tube-router
