type:Conveyor
name: Microtubule
description: "Microtubules are polymers of tubulin that form part of the cytoskeleton and provide structure and shape to eukaryotic cells. They provide platforms for intracellular transport and are involved in a variety of cellular processes, including the movement of secretory vesicles, organelles, and intracellular macromolecular assemblies."
requirements: [
     amino-acid/3
]
health: 30
speed:0.09
category:distribution
itemCapacity:4
research: core-lymph
alwaysUnlocked: true