type: SingleTypeGenerator
name: Mitochondrion
description: "The mitochondrion is a double-membrane-bound organelle found in most eukaryotic organisms. Mitochondria generate most of the cell's supply of adenosine triphosphate (ATP), used as a source of chemical energy. A mitochondrion is thus termed the powerhouse of the cell."
size: 1
hasPower: true
hasItems: true
itemDuration: 120
powerProduction: 1
consumes: {
  items: {
    items: [
      glucose/1
    ]
  }
}
requirements: [
  amino-acid/25
  fatty-acid/15
]
category: power
research: core-lymph
