type: GenericCrafter
layer: turret
name: Artery
description: "An artery is a blood vessel that takes blood away from the heart to all parts of the body."

size: 2
health: 5000
craftTime: 60
liquidCapacity: 1500
craftEffect: none
idleSound: none

hasPower: false
hasLiquids: true
hasItems: false
consumes: {

}

outputLiquid: {
	liquid: blood
	amount: 1500
}
requirements: [
]

category: liquid
expanded: true
alwaysUnlocked: true
buildVisibility: sandboxOnly
destructible: false
breakable: false
targetable: false
