name: Dendritic Cell
description: "Collects Enemy Antigens and sends them to the core, when placed near the heat of the battle. Dendritic cells are antigen-presenting cells of the mammalian immune system. Their main function is to process antigen material and present it on the cell surface to the T cells of the immune system. They act as messengers between the innate and the adaptive immune systems.""
type: CoreBlock
health: 400
size: 2
requirements: [
  glycogen/70
  protein/150
  fat/50
]
category: turret
research: turret-lysozyme
layer: turret
destructible: true
unloadable: false
breakable: true
buildCostMultiplier: 5
