name: Lysozyme Turret
description: "Lysozyme, also known as muramidase or N-acetylmuramide glycanhydrolase, is an antimicrobial enzyme produced by animals that forms part of the innate immune system. Lysozyme is abundant in secretions including tears, saliva, human milk, and mucus. It is also present in cytoplasmic granules of the macrophages and the polymorphonuclear neutrophils (PMNs). \n\n[royal]This exists for illustration or mechanical purposes; it doesn't exist in your body, or not in this form.[]"
smokeEffect: shootSmallSmoke
ammoUseEffect: none
ammoPerShot: 1
shootSound: artillery
ammoEjectBack: 1
range: 40
reload: 20
inaccuracy: 3
shots: 3
spread: 2
shootShake: 0
targetAir: false
targetGround: true
priority: turret
update: true
solid: true
layer: turret
category: turret
group: turrets
type: ItemTurret
ammo: {
  amino-acid: standardCopper
  protein: flakLead
}
requirements: [
  amino-acid/35
  fatty-acid/15
]
research: core-shard
alwaysUnlocked: true
